spring.datasource.url=jdbc:mysql://localhost:3306/budget_app
spring.datasource.username=root
spring.datasource.password=r00t@7787
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
